Config = {StartDate = 20210301, EndDate = 20210331}
Reward = {
	{1,16682,4},
	{2,12134,7},
	{3,12208,3},
	{4,28018,1},
	{5,12484,1},
	{6,12182,5},
	{7,19567,1},
	{8,28018,1},
	{9,12214,7},
	{10,12485,1},
	{11,12529,3},
	{12,28018,1},
	{13,22034,1},
	{14,12103,1},
	{15,12484,1},
	{16,13913,5},
	{17,9138,3},
	{18,28018,1},
	{19,19005,1},
	{20,12485,1}
}
function main()
	result, msg = InsertCheckAttendanceConfig(Config.EvendOnOff, Config.StartDate, Config.EndDate)
	if not result then
		return false, msg
	end
	for k, rewardtbl in pairs(Reward) do
		result, msg = InsertCheckAttendanceReward(rewardtbl[1], rewardtbl[2], rewardtbl[3])
		if not result then
			return false, msg
		end
	end
	return true, "success"
end