ACCESSORY_IDs = {
	ACCESSORY_GOGGLES = 1,
	ACCESSORY_CATTYHAIRBAND = 2,
	ACCESSORY_GLASS = 3,
	ACCESSORY_FLOWER = 4,
	ACCESSORY_FLORALHAIRBAND = 5,
	ACCESSORY_HOOD = 6,
	ACCESSORY_ROUNDCAP = 7,
	ACCESSORY_FLUMASK = 8,
	ACCESSORY_HAIRBAND = 9,
	ACCESSORY_DIVERSGOGGLES = 10,
	ACCESSORY_BIRETTA = 11,
	ACCESSORY_SUNGLASS = 12,
	ACCESSORY_EYEBANDAGE = 13,
	ACCESSORY_CAP = 14,
	ACCESSORY_BUNNYBAND = 15,
	ACCESSORY_HAT = 16,
	ACCESSORY_RIBBON = 17,
	ACCESSORY_CIRCLET = 18,
	ACCESSORY_TIARA = 19,
	ACCESSORY_SANTAHAT = 20,
	ACCESSORY_BEARD = 21,
	ACCESSORY_MUSTACHE = 22,
	ACCESSORY_SPECTACLE = 23,
	ACCESSORY_BLACK_BEARD = 24,
	ACCESSORY_WHITE_BEARD = 25,
	ACCESSORY_QUALITY_SUNGLASS = 26,
	ACCESSORY_SPIN_GLASS = 27,
	ACCESSORY_LARGE_RIBBON = 28,
	ACCESSORY_SWEET_GENTLE = 29,
	ACCESSORY_GOLDEN_HEADGEAR = 30,
	ACCESSORY_OLDSTER_ROMANCE = 31,
	ACCESSORY_WESTERN_GRACE = 32,
	ACCESSORY_CORONET = 33,
	ACCESSORY_HAIR_STRING = 34,
	ACCESSORY_PRIEST_CAP = 35,
	ACCESSORY_WIZARD_HAT = 36,
	ACCESSORY_SUNFLOWER = 37,
	ACCESSORY_ANGEL_HAIRBAND = 38,
	ACCESSORY_DEVIL_HAIRBAND = 39,
	ACCESSORY_HELM = 40,
	ACCESSORY_MAJESTIC_GOUT = 41,
	ACCESSORY_WHITE_HORN = 42,
	ACCESSORY_SHARP_HEADGEAR = 43,
	ACCESSORY_WEDDING_VEIL = 44,
	ACCESSORY_CROWN = 45,
	ACCESSORY_PROPELLER = 46,
	ACCESSORY_TINY_EYE_GLASSES = 47,
	ACCESSORY_PRONTERA_ARMY_CAP = 48,
	ACCESSORY_PIERROTS_NOSE = 49,
	ACCESSORY_PIRATES_EYEBANDAGE = 50,
	ACCESSORY_MUNAK_TURBAN = 51,
	ACCESSORY_HIP_HOP_MASK = 52,
	ACCESSORY_IRONCANE = 53,
	ACCESSORY_CIGAR = 54,
	ACCESSORY_CIGAR_PIPE = 55,
	ACCESSORY_SENTIMENTAL_FLOWER = 56,
	ACCESSORY_SENTIMENTAL_BLADE = 57,
	ACCESSORY_HEY_DUDE = 58,
	ACCESSORY_STOP_SIGNPOST = 59,
	ACCESSORY_DOCTOR_BAND = 60,
	ACCESSORY_JAPANESE_GHOST = 61,
	ACCESSORY_SCARLET_BANDANA = 62,
	ACCESSORY_EAGLE_EYES = 63,
	ACCESSORY_NURSE_CAP = 64,
	ACCESSORY_SMILE = 65,
	ACCESSORY_BOMB_WICK = 66,
	ACCESSORY_SAHT_GAHT = 67,
	ACCESSORY_MASQUERADE = 68,
	ACCESSORY_SERAPHIC_RING = 69,
	ACCESSORY_EARMUFFS = 70,
	ACCESSORY_MOOSE_HORN = 71,
	ACCESSORY_THE_APPLE_OF_WILHELM_TELL = 72,
	ACCESSORY_TINKER_BELL = 73,
	ACCESSORY_PIRATE_BANDANA = 74,
	ACCESSORY_MUNCHS_SCREAM = 75,
	ACCESSORY_POO_POO_HAT = 76,
	ACCESSORY_KOEAN_FUNERAL_COSTUME = 77,
	ACCESSORY_BUTTERFLY_MASQUE = 78,
	ACCESSORY_WELDER_MASK = 79,
	ACCESSORY_PRETEND_TO_BE_MURDERED = 80,
	ACCESSORY_STAR_DUST = 81,
	ACCESSORY_EYE_MASK = 82,
	ACCESSORY_BINOCULARS = 83,
	ACCESSORY_GOBLIN_MASQUE = 84,
	ACCESSORY_GREEN_FEELER = 85,
	ACCESSORY_VIKING_HELMET = 86,
	ACCESSORY_HEAD_SET = 87,
	ACCESSORY_GEMMED_CROWN = 88,
	ACCESSORY_PIERROT_CROWN = 89,
	ACCESSORY_OXYGEN_MASK = 90,
	ACCESSORY_GAS_MASK = 91,
	ACCESSORY_MACHO_MANS_GLASSES = 92,
	ACCESSORY_LORD_CIRCLET = 93,
	ACCESSORY_PUPPY_LOVE = 94,
	ACCESSORY_CRASH_HELMET = 95,
	ACCESSORY_INDIAN_BAND = 96,
	ACCESSORY_AERIAL = 97,
	ACCESSORY_BA_HAT = 98,
	ACCESSORY_HORN_OF_LORD_KAHO = 99,
	ACCESSORY_FIN_HELM = 100,
	ACCESSORY_EGG_SHELL = 101,
	ACCESSORY_KOREAN_SCHOOL_HAT = 102,
	ACCESSORY_BONE_HELM = 103,
	ACCESSORY_WILHELM_TELLS_HAT = 104,
	ACCESSORY_CORSAIR = 105,
	ACCESSORY_BAND_OF_KAFRA = 106,
	ACCESSORY_LOST_MONEY_HEART = 107,
	ACCESSORY_BUNDLE = 108,
	ACCESSORY_CAKE_HAT = 109,
	ACCESSORY_ANGEL_HELM = 110,
	ACCESSORY_COOKER_HAT = 111,
	ACCESSORY_MAGE_HAT = 112,
	ACCESSORY_CANDLE = 113,
	ACCESSORY_SPORE_HAT = 114,
	ACCESSORY_PANDA_HAT = 115,
	ACCESSORY_MINE_HAT = 116,
	ACCESSORY_OUTSIDE_HAT = 117,
	ACCESSORY_RACCOON_HAT = 118,
	ACCESSORY_LAMP_BAND = 119,
	ACCESSORY_PORING_HAT = 120,
	ACCESSORY_CROSS_BAND = 121,
	ACCESSORY_NUT_SHELL = 122,
	ACCESSORY_YOUNG_DEVIL_HAT = 123,
	ACCESSORY_SPOT_EGG_SHELL = 124,
	ACCESSORY_DYE_RED = 125,
	ACCESSORY_HEART_HAIRPIN = 126,
	ACCESSORY_HAIR_CLOTH = 127,
	ACCESSORY_GHOST_MASK = 128,
	ACCESSORY_DEVIL_WING = 129,
	ACCESSORY_WIZARD_HEADGEAR = 130,
	ACCESSORY_FASION_SUNGLASSES = 131,
	ACCESSORY_MOON_HEARPIN = 132,
	ACCESSORY_STRIPES_BAND = 133,
	ACCESSORY_MYSTIC_NUT_SHELL = 134,
	ACCESSORY_CAT_BELL = 135,
	ACCESSORY_BLUE_BAND = 136,
	ACCESSORY_SPHINX_HAT = 137,
	ACCESSORY_SUN_GOD_HAT = 138,
	ACCESSORY_BOMGUN_HAT = 139,
	ACCESSORY_LOVE_NUT = 140,
	ACCESSORY_BLACKCAT_EAR = 141,
	ACCESSORY_LAZYCAT = 142,
	ACCESSORY_BEAR_HAT = 143,
	ACCESSORY_KOCAL_HAT = 144,
	ACCESSORY_FLOWER_HAIRPIN = 145,
	ACCESSORY_MILZIP_HAT = 146,
	ACCESSORY_DAEILBAND = 147,
	ACCESSORY_LEAF_HELM = 148,
	ACCESSORY_FISH_HAT = 149,
	ACCESSORY_SERCUBUS_HORN = 150,
	ACCESSORY_SOM_BRERO = 151,
	ACCESSORY_DEVILWING_EAR = 152,
	ACCESSORY_FOX_MASK = 153,
	ACCESSORY_FIRE_HEADBAND = 154,
	ACCESSORY_INDIAN_HEADBAND = 155,
	ACCESSORY_INCUBUS_HORN = 156,
	ACCESSORY_STRAIGHT_HAT = 157,
	ACCESSORY_ANGELWING_EAR = 158,
	ACCESSORY_COWBOY_HAT = 159,
	ACCESSORY_FUR_HAT = 160,
	ACCESSORY_TULIP_HAIRPIN = 161,
	ACCESSORY_HAEDAL_HAT = 162,
	ACCESSORY_X_HAIRPIN = 163,
	ACCESSORY_QUEEN_HELM = 164,
	ACCESSORY_MISTRESS_CROWN = 165,
	ACCESSORY_MUSHROOM_HEADBAND = 166,
	ACCESSORY_REDTAIL_RIBBON = 167,
	ACCESSORY_LAZY_RACCOON = 168,
	ACCESSORY_BELOWEAR_RIBBON = 169,
	ACCESSORY_ALARM_MASK = 170,
	ACCESSORY_GOBLIN_MASK1 = 171,
	ACCESSORY_GOBLIN_MASK2 = 172,
	ACCESSORY_GOBLIN_MASK3 = 173,
	ACCESSORY_GOBLIN_MASK4 = 174,
	ACCESSORY_BIGGOLDEN_BELL = 175,
	ACCESSORY_SISTER_HAT = 176,
	ACCESSORY_SISTER_HAT2 = 177,
	ACCESSORY_ORCHERO_HELM = 178,
	ACCESSORY_ORCHERO_HELM2 = 179,
	ACCESSORY_ASSASSIN_MASK = 180,
	ACCESSORY_TIGER_MASK = 181,
	ACCESSORY_CAT_HAT = 182,
	ACCESSORY_SALE_HAT = 183,
	ACCESSORY_TAKIUS = 184,
	ACCESSORY_BATTLEONLINE = 185,
	ACCESSORY_HAEBARAGI_PIN = 186,
	ACCESSORY_BLACK_EYECOVER = 187,
	ACCESSORY_TOAST = 188,
	ACCESSORY_DECTECTIVE_HAT = 189,
	ACCESSORY_CHAYANG_HAT = 190,
	ACCESSORY_BABY = 191,
	ACCESSORY_DUCK_HAT = 192,
	ACCESSORY_SUNO_HAT = 193,
	ACCESSORY_ANGRY_MOUTH = 194,
	ACCESSORY_BEONG_HAT = 195,
	ACCESSORY_COLDPROTECT_HAT = 196,
	ACCESSORY_BANANA_HAT = 197,
	ACCESSORY_MYSTICROSE = 198,
	ACCESSORY_PUPPY_EAR = 199,
	ACCESSORY_ZIRTAS_MASK = 200,
	ACCESSORY_BIRD_NEST = 201,
	ACCESSORY_LION_MASK = 202,
	ACCESSORY_CROSS_HELMET = 203,
	ACCESSORY_ANGELING_HAT = 204,
	ACCESSORY_GOAT_HAT = 205,
	ACCESSORY_PUMPKIN_HAT = 206,
	ACCESSORY_CYCLOPS_EYE = 207,
	ACCESSORY_ALICE_HAT = 208,
	ACCESSORY_MAGIC_EYES = 209,
	ACCESSORY_PUYONG = 210,
	ACCESSORY_PRETTY_RIBBON = 211,
	ACCESSORY_MARIONET_HAT = 212,
	ACCESSORY_MOON_HELM = 213,
	ACCESSORY_GABUKI_MASK = 214,
	ACCESSORY_KOKIRI_HAT = 215,
	ACCESSORY_BASEBALL_HAT = 216,
	ACCESSORY_GOOKGYEONG_HAT = 217,
	ACCESSORY_SILVERTIARA = 218,
	ACCESSORY_PIERROT_CROWN_ = 219,
	ACCESSORY_MUSICHEADPHONE = 220,
	ACCESSORY_BONGCROWN = 221,
	ACCESSORY_ANGELING_PIN = 222,
	ACCESSORY_GAKSITAL = 223,
	ACCESSORY_FEATHER_BEREHAT = 224,
	ACCESSORY_VALKYRIE_HELMET = 225,
	ACCESSORY_BEREHAT = 226,
	ACCESSORY_SATOHAT = 227,
	ACCESSORY_AYAM = 228,
	ACCESSORY_NONAME = 229,
	ACCESSORY_HAHETAL = 230,
	ACCESSORY_LIONTAL = 231,
	ACCESSORY_GOLDTIARA = 232,
	ACCESSORY_DARKHELMET = 233,
	ACCESSORY_DOGHAT = 234,
	ACCESSORY_BIRDHAT = 235,
	ACCESSORY_CAPTAINHAT = 236,
	ACCESSORY_BAYTREEHAT = 237,
	ACCESSORY_GEOGRAPHER = 238,
	ACCESSORY_TWINRIBBON = 239,
	ACCESSORY_SINGERHAT = 240,
	ACCESSORY_LEAF = 241,
	ACCESSORY_BLACKRIBBON = 242,
	ACCESSORY_YELLOWRIBBON = 243,
	ACCESSORY_GREENRIBBON = 244,
	ACCESSORY_PINKRIBBON = 245,
	ACCESSORY_REDRIBBON = 246,
	ACCESSORY_ORANGERIBBON = 247,
	ACCESSORY_WHITERIBBON = 248,
	ACCESSORY_LAZYRABBIT = 249,
	ACCESSORY_MEGINCAP = 250,
	ACCESSORY_PRIKACIRCLET = 251,
	ACCESSORY_COPOLA = 252,
	ACCESSORY_MERONGMASK = 253,
	ACCESSORY_WOOLCAP = 254,
	ACCESSORY_ANGELKISS = 255,
	ACCESSORY_MORPHISDOOGUN = 256,
	ACCESSORY_MORIANEHELM = 257,
	ACCESSORY_GEVNEITUGOO = 258,
	ACCESSORY_WHITEFLOWER = 259,
	ACCESSORY_GOLDENGORI = 260,
	ACCESSORY_LAUREL = 261,
	ACCESSORY_RIDEWORD = 262,
	ACCESSORY_YELLOW_BASEBALLCAP = 263,
	ACCESSORY_FLYING_ANGEL = 264,
	ACCESSORY_DRESSHAT = 265,
	ACCESSORY_SATELITE_HAIRBAND = 266,
	ACCESSORY_BLACK_BUNNYBAND = 267,
	ACCESSORY_WALLYAHWA_HAT = 268,
	ACCESSORY_MARCHING_HAT = 269,
	ACCESSORY_PROPELLER2 = 270,
	ACCESSORY_RED_DEVIRUCHI = 271,
	ACCESSORY_WHITE_DEVIRUCHI = 272,
	ACCESSORY_GRAY_DEVIRUCHI = 273,
	ACCESSORY_WHITE_LAZYCAT = 274,
	ACCESSORY_GRAY_LAZYCAT = 275,
	ACCESSORY_PINK_LAZYCAT = 276,
	ACCESSORY_BLUE_LAZYCAT = 277,
	ACCESSORY_YELLOW_LAZYCAT = 278,
	ACCESSORY_GRAY_FURHAT = 279,
	ACCESSORY_BLUE_FURHAT = 280,
	ACCESSORY_PINK_FURHAT = 281,
	ACCESSORY_RED_MAGICIANHAT = 282,
	ACCESSORY_WHITE_MAGICIANHAT = 283,
	ACCESSORY_GRAY_MAGICIANHAT = 284,
	ACCESSORY_BLUE_MAGICIANHAT = 285,
	ACCESSORY_YELLOW_MAGICIANHAT = 286,
	ACCESSORY_EARPLUG_HAT = 287,
	ACCESSORY_ELF_BLINDER = 288,
	ACCESSORY_ELF_SUNGLASS = 289,
	ACCESSORY_ANGEL_MIXHELM = 290,
	ACCESSORY_DEVIL_MIXHELM = 291,
	ACCESSORY_ROBOT_BLINDER = 292,
	ACCESSORY_HUMAN_BLINDER = 293,
	ACCESSORY_ROBOT_EAR = 294,
	ACCESSORY_HUMAN_EAR = 295,
	ACCESSORY_LAZY_NINETAIL = 296,
	ACCESSORY_LAZY_LEAF = 297,
	ACCESSORY_DEVILRING_HAT = 298,
	ACCESSORY_3PORINGS = 299,
	ACCESSORY_VALKYRIE_FEATHER = 300,
	ACCESSORY_SOULESS_WING = 301,
	ACCESSORY_APRO_WIG = 302,
	ACCESSORY_ATIATI_HAT = 303,
	ACCESSORY_AUSTRALIA_HAT = 304,
	ACCESSORY_HAPPY_WIG = 305,
	ACCESSORY_BRIGHT_WIG = 306,
	ACCESSORY_AMAZING_WIG = 307,
	ACCESSORY_FANTASTIC_WIG = 308,
	ACCESSORY_YELLOW_DOOGUN = 309,
	ACCESSORY_YELLOW_RIBBON = 310,
	ACCESSORY_CHICK_HAT = 311,
	ACCESSORY_SUREON_CROWN = 312,
	ACCESSORY_WINDMILL_HAIRPIN = 313,
	ACCESSORY_PECOPECO_HAT = 314,
	ACCESSORY_VACATION_HAT = 315,
	ACCESSORY_RED_GLASSES = 316,
	ACCESSORY_VANIL_HAT = 317,
	ACCESSORY_KETTLE_HAT = 318,
	ACCESSORY_DRAGON_SKULL = 319,
	ACCESSORY_RAMYEON_HAT = 320,
	ACCESSORY_WHISPER_MASK = 321,
	ACCESSORY_HORN_HAT = 322,
	ACCESSORY_RUSSIA_RIBBON = 323,
	ACCESSORY_LOTUS_FLOWER = 324,
	ACCESSORY_CEREMONIAL_CORONET = 325,
	ACCESSORY_MANGMOK = 326,
	ACCESSORY_PIRATE_DAGGER = 327,
	ACCESSORY_FREYA_CROWN = 328,
	ACCESSORY_TROPICALFRUIT = 329,
	ACCESSORY_BRAZIL_HAT = 330,
	ACCESSORY_MOHIKAN = 331,
	ACCESSORY_BANJAK_JEONGOO = 332,
	ACCESSORY_BIG_HIBISCUS = 333,
	ACCESSORY_AYOTAYA_HAT = 334,
	ACCESSORY_DIA_DAM = 335,
	ACCESSORY_HAKI_MASK = 336,
	ACCESSORY_OBSERVER = 337,
	ACCESSORY_UMBRELLA_HAT = 338,
	ACCESSORY_FISHER_HAT = 339,
	ACCESSORY_PORINGPARTY_HAT = 340,
	ACCESSORY_BLUE_ANGELING_HAT = 341,
	ACCESSORY_INDONESIA_HARIBAND = 342,
	ACCESSORY_SCARF = 343,
	ACCESSORY_LITTLEANGELDOLL = 344,
	ACCESSORY_ROBOTEYE = 345,
	ACCESSORY_ROKIMASK = 346,
	ACCESSORY_JEONPA_ANTENNA = 347,
	ACCESSORY_WANTTOFLY_ANGELING = 348,
	ACCESSORY_JUMPING_PORING = 349,
	ACCESSORY_WANT_GUILDMAN = 350,
	ACCESSORY_WANT_PARTY = 351,
	ACCESSORY_WANT_BOY = 352,
	ACCESSORY_WANT_FRIEND = 353,
	ACCESSORY_DIFORTE = 354,
	ACCESSORY_GLARRIS = 355,
	ACCESSORY_SORIN = 356,
	ACCESSORY_TAILING = 357,
	ACCESSORY_BINIT = 358,
	ACCESSORY_W = 359,
	ACCESSORY_WANT_GIRL = 360,
	ACCESSORY_POPORING_HAT = 361,
	ACCESSORY_MUSLIM_M = 362,
	ACCESSORY_MUSLIM_F = 363,
	ACCESSORY_MAWANG_HAT = 364,
	ACCESSORY_VICTORYWING = 365,
	ACCESSORY_PECOPECO_FLY_HAT = 366,
	ACCESSORY_CAPTION_HAT = 367,
	ACCESSORY_WHIKEBAIN_EARS = 368,
	ACCESSORY_GANG_SCARF = 369,
	ACCESSORY_NINJA_SCROLL = 370,
	ACCESSORY_SIMYEON_HAT = 371,
	ACCESSORY_BLACKDEATHKING = 372,
	ACCESSORY_EGGFRY = 373,
	ACCESSORY_EMPEROR_HAT = 374,
	ACCESSORY_HAEGOON_HAT = 375,
	ACCESSORY_NANCHO_HAT = 376,
	ACCESSORY_PANGUAN_HAT = 377,
	ACCESSORY_LAZY_WHITECAT = 378,
	ACCESSORY_DARKNESS_HELM = 379,
	ACCESSORY_HUGE_MAJESTIC = 380,
	ACCESSORY_HUGE_ORCHERO = 381,
	ACCESSORY_SATANIC_CHAIN = 382,
	ACCESSORY_ENTIQUE_CIGAR = 383,
	ACCESSORY_RABBITEAR = 384,
	ACCESSORY_BALLOON_HAT = 385,
	ACCESSORY_FISH_HEAD_HAT = 386,
	ACCESSORY_SANTA_PORING_HAT = 387,
	ACCESSORY_BELL_RIBBON = 388,
	ACCESSORY_HUNTINGCAP = 389,
	ACCESSORY_TWIN_SANTAHAT = 390,
	ACCESSORY_YOYOHAT = 391,
	ACCESSORY_NEKOMIMI_KAFRA = 392,
	ACCESSORY_SNAKE_HAT = 393,
	ACCESSORY_ANGEL_GHOST = 394,
	ACCESSORY_BLUE_SANTAHAT = 395,
	ACCESSORY_SEOLNAL_HAT = 396,
	ACCESSORY_VALENTINE_HAT = 397,
	ACCESSORY_TIRAYABONET = 398,
	ACCESSORY_JASPER = 399,
	ACCESSORY_SCUVER_MASK = 400,
	ACCESSORY_BONEHEAD = 401,
	ACCESSORY_MANDRAGORA = 402,
	ACCESSORY_FOXHAT = 403,
	ACCESSORY_BLACKGLASSES = 404,
	ACCESSORY_PLAYELF = 405,
	ACCESSORY_FISHINMOUTH = 406,
	ACCESSORY_BLUERIBBON = 407,
	ACCESSORY_PHILIRHAT = 408,
	ACCESSORY_ACADEMY_NEWBIE = 409,
	ACCESSORY_ACADEMY_LV1 = 410,
	ACCESSORY_NEW_COWBOY = 411,
	ACCESSORY_BREAD2 = 412,
	ACCESSORY_WHITESNAKE = 413,
	ACCESSORY_SWEETCANDY = 414,
	ACCESSORY_POPCORN_HAT = 415,
	ACCESSORY_CAMPFIRE_HAT = 416,
	ACCESSORY_PORINGCAKE_HAT = 417,
	ACCESSORY_BEER_HAT = 418,
	ACCESSORY_CROWNBIRD = 419,
	ACCESSORY_SOLDIERHAT = 420,
	ACCESSORY_IFRIT_MASK = 421,
	ACCESSORY_IFRIT_EAR = 422,
	ACCESSORY_WORDBOOK = 423,
	ACCESSORY_LOVECHINA = 424,
	ACCESSORY_FANTAORANGE = 425,
	ACCESSORY_FANTAGRAPE = 426,
	ACCESSORY_KARADA_HAT = 427,
	ACCESSORY_REDTEA_HAT = 428,
	ACCESSORY_BREADHAT1 = 429,
	ACCESSORY_DOKEBIHAT = 430,
	ACCESSORY_FLAMECROWN = 431,
	ACCESSORY_CHICK_HAT2 = 432,
	ACCESSORY_BRAZIL4 = 433,
	ACCESSORY_GOLDENLAUREL = 434,
	ACCESSORY_COLA_CAN = 435,
	ACCESSORY_COKE_HAT = 436,
	ACCESSORY_BRIDE_FLOWER = 437,
	ACCESSORY_SKYGIRL_FLOWER = 438,
	ACCESSORY_HAIRBAND_GREEN = 439,
	ACCESSORY_HAIRBAND_RED = 440,
	ACCESSORY_HAIRBAND_BLUE = 441,
	ACCESSORY_HAIRBAND_WHITE = 442,
	ACCESSORY_NECKTIE = 443,
	ACCESSORY_BABYANGEL_STONE = 444,
	ACCESSORY_HAIRBRUSH = 445,
	ACCESSORY_CANDYIN_MOUTH = 446,
	ACCESSORY_CATFOOT = 447,
	ACCESSORY_FROGHAT = 448,
	ACCESSORY_FACEBOX1 = 449,
	ACCESSORY_FACEBOX2 = 450,
	ACCESSORY_SUNHAT = 451,
	ACCESSORY_DRAGON_GOLD = 452,
	ACCESSORY_DRAGON_SILVER = 453,
	ACCESSORY_DRAGON_BRONZE = 454,
	ACCESSORY_RABBITHAT = 455,
	ACCESSORY_WINDTOY_HAT = 456,
	ACCESSORY_EVOLVED_DRAGON = 457,
	ACCESSORY_EVOLVED_WHISPER = 458,
	ACCESSORY_BIGNAIL_SCARF = 459,
	ACCESSORY_RAINBOW_SCARF = 460,
	ACCESSORY_JAHA_DOLL = 461,
	ACCESSORY_CELESTIAL_HAT = 462,
	ACCESSORY_WIND_MILESTONE = 463,
	ACCESSORY_HELM_OF_DRAGOON = 464,
	ACCESSORY_PARADE_CAP = 465,
	ACCESSORY_NOBLE_HAT = 466,
	ACCESSORY_EYES_OF_DARKNESS = 467,
	ACCESSORY_HAIRBAND_OF_REGINLEIF = 468,
	ACCESSORY_RED_WHITE_HAT = 469,
	ACCESSORY_FORCEPS_HAIRPIN = 470,
	ACCESSORY_NOTICE_BOARD = 471,
	ACCESSORY_CUBE_MASK = 472,
	ACCESSORY_HAIRBAND_OF_GRANDPECO = 473,
	ACCESSORY_BR_FLAG_BANDANNA = 474,
	ACCESSORY_CLASSIC_HAT = 475,
	ACCESSORY_SHAMAN_STUFF = 476,
	ACCESSORY_BZOFNIL_WING = 477,
	ACCESSORY_HERMOZ_CAP = 478,
	ACCESSORY_DARKKNIGHT_MASK = 479,
	ACCESSORY_ODIN_MASK = 480,
	ACCESSORY_RED_PHD_HAT = 481,
	ACCESSORY_TAIWANFLAG = 482,
	ACCESSORY_TIGERFACE = 483,
	ACCESSORY_LOVEDADDY = 484,
	ACCESSORY_ANUBIS_HELM = 485,
	ACCESSORY_HAT_OF_OUTLAW = 486,
	ACCESSORY_PIZZA_HAT = 487,
	ACCESSORY_ICECREAM_HAT = 488,
	ACCESSORY_CHINESE_5TH = 489,
	ACCESSORY_WOLFKING = 490,
	ACCESSORY_GANG_DOOGUN = 491,
	ACCESSORY_ASARA_FAIRY = 492,
	ACCESSORY_THUNDER_GOD = 493,
	ACCESSORY_DICE_HAT = 494,
	ACCESSORY_TIGER_KING = 495,
	ACCESSORY_PIRATE_PRIDE = 496,
	ACCESSORY_RABBIT_MAGIC = 497,
	ACCESSORY_BLACKELF_YEAR = 498,
	ACCESSORY_GOLDEN_TULIP = 499,
	ACCESSORY_LOVELYCHICK_HAT = 500,
	ACCESSORY_BLUE_PAJAMA = 501,
	ACCESSORY_PINK_PAJAMA = 502,
	ACCESSORY_SHARK_HAT = 503,
	ACCESSORY_STING_HAT = 504,
	ACCESSORY_CARNIBAL_HAT = 505,
	ACCESSORY_CARNIBAL_CIRCLET = 506,
	ACCESSORY_SHOWER_CAP = 507,
	ACCESSORY_SAMAN_BAIYA = 508,
	ACCESSORY_AQUARIUS_DIADEM = 509,
	ACCESSORY_AQUARIUS_CROWN = 510,
	ACCESSORY_PISCES_DIADEM = 511,
	ACCESSORY_PISCES_CROWN = 512,
	ACCESSORY_BIG_MAJESTIC2 = 513,
	ACCESSORY_PEACOCK_FEATHER = 514,
	ACCESSORY_RABBITEAR2 = 515,
	ACCESSORY_FANTA_ZERO_LEMON_HAT = 516,
	ACCESSORY_SAKURA_MIST_HAT = 517,
	ACCESSORY_SAKURA_MILK_TEA_HAT = 518,
	ACCESSORY_FIRST_LEAF_TEA_HAT = 519,
	ACCESSORY_LADY_TANEE_DOLL = 520,
	ACCESSORY_LUNATIC_HAT = 521,
	ACCESSORY_KING_FROG_HAT = 522,
	ACCESSORY_EVIL_BONE_HAT = 523,
	ACCESSORY_KAMAGI_HAT = 524,
	ACCESSORY_BABYDRAGON_HAT = 525,
	ACCESSORY_SPARE_CARD = 526,
	ACCESSORY_QUATI_HAT = 527,
	ACCESSORY_TWOKAN_HAT = 528,
	ACCESSORY_SIDECAP = 529,
	ACCESSORY_JAGUAR_HAT = 530,
	ACCESSORY_ARIES_DIADEM = 531,
	ACCESSORY_ARIES_CROWN = 532,
	ACCESSORY_RJC_CATHUSA = 533,
	ACCESSORY_REDROSE = 534,
	ACCESSORY_KWG_BOGWAN = 535,
	ACCESSORY_KWG_WANGAN = 536,
	ACCESSORY_HOLY_EGG_HAT = 537,
	ACCESSORY_OCTOPUS_HAT = 538,
	ACCESSORY_LEAF_CAT_HAT = 539,
	ACCESSORY_FUR_SEAL_HAT = 540,
	ACCESSORY_WILD_ROSE_HAT = 541,
	ACCESSORY_SACI_HAT = 542,
	ACCESSORY_543 = 543,
	ACCESSORY_CROWN_OF_DECEIT = 544,
	ACCESSORY_DRAGON_ARHAT_MASK = 545,
	ACCESSORY_TIGER_ARHAT_MASK = 546,
	ACCESSORY_DOLOR_HAT = 547,
	ACCESSORY_BRIGHT_FURY = 548,
	ACCESSORY_RABBIT_BONNET = 549,
	ACCESSORY_GEMINI_DIADEM = 550,
	ACCESSORY_GEMINI_CROWN = 551,
	ACCESSORY_RASTA_WIG = 552,
	ACCESSORY_SAVAGE_BABY_HAT = 553,
	ACCESSORY_DOKEBI_HORN = 554,
	ACCESSORY_MOUTH_PENCIL = 555,
	ACCESSORY_ONIGIRI_HAT = 556,
	ACCESSORY_SAKE = 557,
	ACCESSORY_SATGAT = 558,
	ACCESSORY_RED_BERET = 559,
	ACCESSORY_CANCER_DIADEM = 560,
	ACCESSORY_CANCER_CROWN = 561,
	ACCESSORY_MAJESTIC_DEVIL = 562,
	ACCESSORY_MOGIKILLER = 563,
	ACCESSORY_RUNE_HAIRBAND = 564,
	ACCESSORY_LEO_CROWN = 565,
	ACCESSORY_LEO_DIADEM = 566,
	ACCESSORY_DESERT_PRINCE = 567,
	ACCESSORY_SIGRUNS_WING = 568,
	ACCESSORY_DONUT_MOUTH = 569,
	ACCESSORY_YUNO_EYE = 570,
	ACCESSORY_CLOVER_MOUTH = 571,
	ACCESSORY_GUM_MOUTH = 572,
	ACCESSORY_TWINGIRL_CROWN = 573,
	ACCESSORY_TWINGIRL_BOGWAN = 574,
	ACCESSORY_BRAZIL_RIBBON = 575,
	ACCESSORY_BRAZIL_BERE = 576,
	ACCESSORY_RTC_WINNER_ONLY = 577,
	ACCESSORY_RTC_SECOND_BEST = 578,
	ACCESSORY_RTC_THIRD_BEST = 579,
	ACCESSORY_CAMPUME_HAT = 580,
	ACCESSORY_LYRIA_DOLL_HAT = 581,
	ACCESSORY_DOROTHY_DOLL_HAT = 582,
	ACCESSORY_CHUNG_HAIRBAND = 583,
	ACCESSORY_ICE_WING_EAR = 584,
	ACCESSORY_TURTLE_HAT = 585,
	ACCESSORY_DARKNESS_HELM_J = 586,
	ACCESSORY_HOLY_MARCHING_HAT_J = 587,
	ACCESSORY_SCOOTER_HAT_J = 588,
	ACCESSORY_IMP_HAT = 589,
	ACCESSORY_SLEEPR_HAT = 590,
	ACCESSORY_GRYPHON_HAT = 591,
	ACCESSORY_RED_PIRATE_BANDANA = 592,
	ACCESSORY_LIBRA_CROWN = 593,
	ACCESSORY_LIBRA_DIADEM = 594,
	ACCESSORY_FILIR_WING = 595,
	ACCESSORY_MOOSOK_HAT = 596,
	ACCESSORY_GOLDEN_HAT = 597,
	ACCESSORY_SKULL_HOOD = 598,
	ACCESSORY_ANIV_STAR_HAT = 599,
	ACCESSORY_DROOPING_MOROCC_MINION = 600,
	ACCESSORY_SOUTHERN_CROSS = 601,
	ACCESSORY_HOME_CHERRY_BLOSSOM = 602,
	ACCESSORY_PIG_MONEYBOX = 603,
	ACCESSORY_PORING_LETTER = 604,
	ACCESSORY_SCORPIO_CROWN = 605,
	ACCESSORY_SCORPIO_DIADEM = 606,
	ACCESSORY_NOTATION_HAIRBAND = 607,
	ACCESSORY_ENGINEER_CAP = 608,
	ACCESSORY_HAWKEYES = 609,
	ACCESSORY_TRIANGLE_RUNE = 610,
	ACCESSORY_2009LOVE_DADDY = 611,
	ACCESSORY_612 = 612,
	ACCESSORY_PRIESTHAT = 613,
	ACCESSORY_NOFEAR_POQWER_HEADGEAR = 614,
	ACCESSORY_CACTUS_HAT = 615,
	ACCESSORY_SNOWMAN_HAT = 616,
	ACCESSORY_SAGITTARIUS_CROWN = 617,
	ACCESSORY_SAGITTARIUS_DIADEM = 618,
	ACCESSORY_SANTACAP = 619,
	ACCESSORY_ORANGE_STEM_HAT = 620,
	ACCESSORY_CAPRICORN_CROWN = 621,
	ACCESSORY_CAPRICORN_DIADEM = 622,
	ACCESSORY_RUNE_CIRCLET = 623,
	ACCESSORY_MITRA = 624,
	ACCESSORY_RANGER_GOGGLES = 625,
	ACCESSORY_DRIVER_BAND = 626,
	ACCESSORY_627 = 627,
	ACCESSORY_MINSTRELSONG_HAT = 628,
	ACCESSORY_629 = 629,
	ACCESSORY_630 = 630,
	ACCESSORY_631 = 631,
	ACCESSORY_632 = 632,
	ACCESSORY_633 = 633,
	ACCESSORY_634 = 634,
	ACCESSORY_635 = 635,
	ACCESSORY_NOAHS_HAT = 636,
	ACCESSORY_DRIVER_BAND2 = 637,
	ACCESSORY_SLOTH_HAT = 638,
	ACCESSORY_DUNEYRR_HELM = 639,
	ACCESSORY_RED_BUNNY_BAND = 640,
	ACCESSORY_BUZZY_BOL_BOARD = 641,
	ACCESSORY_BLACK_TAIL_RIBBON = 642,
	ACCESSORY_AMISTR_CAP = 643,
	ACCESSORY_SAMURAI_MASK = 644,	
	ACCESSORY_SAKURA_CORONET= 645,
	ACCESSORY_GOLDEN_ANGEL= 646,
	ACCESSORY_FOOL_DAY_HAT= 647,
	ACCESSORY_GOLDEN_SAVAGE_HAT= 648,
	ACCESSORY_SPLASH_HAT= 649,
	ACCESSORY_FAMILY_HAT= 650,
	ACCESORY_RED_NAVY_HAT= 651,
	ACCESORY_BERET= 652,
	ACCESSORY_CHOCODONUT_MOUTH = 653,
	ACCESSORY_BLAZING_SUN = 654,
	ACCESSORY_REMOVER_HAT = 655,
	ACCESSORY_BLUE_ARARA_HAT = 656,
	ACCESSORY_DROOPING_BOTO = 657,
	ACCESSORY_TENDRILION_HAT = 658,
	ACCESSORY_PERSICA = 659,
	ACCESSORY_HOPLITE_HELMET = 660,
	ACCESSORY_3DGLASS = 661,
	ACCESSORY_YELLOWBUNNY_HAIRBAND = 662,
	ACCESSORY_PINKBUNNY_HAIRBAND = 663,
	ACCESSORY_GREENBUNNY_HAIRBAND = 664,
	ACCESSORY_OLD_ELFEAR = 665,
	ACCESSORY_THA_MAERO_MASK = 666,
	ACCESSORY_THANATOS_MAI_MASK = 667,
	ACCESSORY_TENKAIPPIN_RAMEN = 668,
	ACCESSORY_FISHPIN = 669,
	ACCESSORY_RED_DRESS_HAT = 670,
	ACCESSORY_PASSION_FB_HAT = 671,
	ACCESSORY_COOL_FB_HAT = 672,
	ACCESSORY_VICTORY_FB_HAT = 673,
	ACCESSORY_GLORY_FB_HAT = 674,
	ACCESSORY_UMBALA_SPIRIT = 675,
	--676 free
	ACCESSORY_GARUDA_HAT = 677,
	ACCESSORY_RWC2010_INDONESIA = 678,
	ACCESSORY_BLOODY_ANGEL_HAIRBAND = 679,
	ACCESSORY_BLOODY_ANGELWING_EAR = 680,
	ACCESSORY_SHINING_SUNFLOWER = 681,
	ACCESSORY_PARADISE_HAT = 682,
	ACCESSORY_RTC_WINNER_HEADGEAR = 683,
	ACCESSORY_RTC_2ND_HEADGEAR = 684,
	ACCESSORY_RTC_3RD_HEADGEAR = 685,
	ACCESSORY_JATI_CROWN = 686,
	--687
	ACCESSORY_THUNDERSTORM_CLOUD = 688,
	--689
	ACCESSORY_WARTERMELON_HAT = 690,
	ACCESSORY_DARK_PUMPKIN_HAT = 691,
	ACCESSORY_DROOPING_NEKO_CRU = 692,
	ACCESSORY_THA_DESPERO_MASK = 693,
	ACCESSORY_DROOPING_PERMETER = 694,
	ACCESSORY_BUTTERFLYWINGS_EAR = 695,
	ACCESSORY_SCREW_STUCK_HEAD = 696,
	ACCESSORY_HEART_EYEBANDAGE1 = 697,
	ACCESSORY_HEART_EYEBANDAGE2 = 698,
	ACCESSORY_CHICKEN_BILL = 699,
	ACCESSORY_CHARLIES_BEARD = 700,
	ACCESSORY_YELLOW_HAT = 701,
	ACCESSORY_SINGING_BIRD = 702,
	ACCESSORY_CHICKEN_CREST = 703,
	ACCESSORY_RAINBOW = 704,
	ACCESSORY_RAIN_CLOUD = 705,
	ACCESSORY_CHARLIES_HAT = 706,
	ACCESSORY_MINI_CROWN1 = 707,	
	ACCESSORY_HEART_RIBBON_BAND = 708,	
	ACCESSORY_HONEYBEE_HAT = 709,
	ACCESSORY_FANCY_PHANTOM_MAS = 710,
	ACCESSORY_PUPPY_GRASS = 711,
	ACCESSORY_DEVIL_WHISPER = 712,
	ACCESSORY_SKULL_CAP = 713,
	ACCESSORY_EVIL_MASK = 714,
	ACCESSORY_LITTLE_FHAT = 715,
	ACCESSORY_LOVE_GUARD = 716,
	ACCESSORY_WITCHS_HAT = 717,
	ACCESSORY_BLACKRABBIT_BAND = 718,
	ACCESSORY_WHITERABBIT_BAND = 719,
	ACCESSORY_LOVER_IN_MOUTH = 720,
	ACCESSORY_CAMPUS_FESTIVAL = 721,
	ACCESSORY_TAINI_CAP = 722,
	ACCESSORY_BUTTERFLY_HAIRPIN = 723,
	ACCESSORY_ASGARD_BLESS = 724,
	ACCESSORY_GALAXY_CIRCLET = 725,
	ACCESSORY_MALANGDO_HAT = 726,
	ACCESSORY_MINI_TREE = 727,
	ACCESSORY_KING_PRAWN_HAT = 728,
	ACCESSORY_GENERAL_HELMET = 729,
	ACCESSORY_SINSUNCHO_HAT = 730,
	ACCESSORY_B_FEATHER_BERET = 731,
	ACCESSORY_BONE_HAT = 732,
	ACCESSORY_HEART_WING_HAIRBAND = 733,
	ACCESSORY_LOVE_PIECE = 734,
	ACCESSORY_ST_PAT_HAT = 735,
	ACCESSORY_NUT_DONUT_MOUTH = 736,
	ACCESSORY_STRETCHED_NOSE = 737,
	ACCESSORY_SOFT_SHEEP_HAT = 738,
	ACCESSORY_ANCIENT_GOLD_ADORNMENT = 739,
	ACCESSORY_LUCKY_HAT = 740,
	ACCESSORY_WHITE_FEATHER = 741,
	ACCESSORY_LORD_OF_DEATH = 742,
	ACCESSORY_WUNDERKAMMER = 743,
	ACCESSORY_YINYANG_EARRING = 744,
	ACCESSORY_9TH_ANNIVERSARY = 745,
	ACCESSORY_YGGDRASIL_CROWN = 746,
	ACCESSORY_RED_TIGER_MASK = 747,
	ACCESSORY_BLUE_TIGER_MASK = 748,
	ACCESSORY_NAVY_DROOPING_KITTY = 749,
	ACCESSORY_BROWN_DROOPING_KITTY = 750,
	ACCESSORY_ORANGE_BUNNY_BAND = 751,
	ACCESSORY_VIOLET_BUNNY_BAND = 752,
	ACCESSORY_BLUE_BUNNY_BAND = 753,
	ACCESSORY_SILVAH_BUNNY_BAND = 754,
	ACCESSORY_STRAWBERRY_HAT = 755,
	ACCESSORY_NESTEA_HAT = 756,
	ACCESSORY_HORN_OF_ANCIENT = 757,
	ACCESSORY_SPROUT_HAT = 758,
	ACCESSORY_MERCURY_HELM = 759,
	ACCESSORY_MASK_OF_BLACKDEVIL = 760,
	ACCESSORY_CATEAR_BERET = 761,
	ACCESSORY_RED_TAMOSHANTER = 762,
	ACCESSORY_WATERMELON_OF_A_MOUTHFUL = 763,
	ACCESSORY_1ST_ROCKET_HELM = 764,
	ACCESSORY_2ND_ROCKET_HELM = 765,
	ACCESSORY_DARK_AGE = 766,
	ACCESSORY_TEAR_DROP = 767,
	ACCESSORY_3RD_ROCKET_HELM = 768,
	ACCESSORY_RWC_ROCKET_HELM = 769,
	ACCESSORY_WHITE_MUSANG_HAT = 770,
	ACCESSORY_BLACK_MUSANG_HAT = 771,
	ACCESSORY_INJURED_EYEPATCH = 772,
	ACCESSORY_LONG_TONGUE = 773,
	ACCESSORY_ONIGIRI_IN_MOUTH = 774,
	ACCESSORY_AIRPLANE_HAT = 775,
	ACCESSORY_THIEF_BANDANA = 776,
	ACCESSORY_GELATO_HAT = 777,
	ACCESSORY_7TH_ANNI_HAT_B = 778,
	ACCESSORY_HEART_EYEBANDAGE = 779,
	ACCESSORY_FULL_MOON = 780,
	ACCESSORY_TARE_DOMOVOI = 781,
	ACCESSORY_FALCON_MASK = 782,
	ACCESSORY_DESERT_WOLF_HAT = 783,
	ACCESSORY_DROOPING_ALICEL = 784,
	ACCESSORY_PETITE_CHEF_HAT = 785,
	ACCESSORY_PORING_CLIP_YELLOW = 786,
	ACCESSORY_PORING_CLIP_PINK = 787,
	ACCESSORY_PORING_CLIP_GREEN = 788,
	ACCESSORY_PORING_CLIP_BLUE = 789,
	ACCESSORY_BRIDES_BOW = 790,
	ACCESSORY_CITRON_HAT = 791,
	ACCESSORY_NAVY_HAT = 792,
	ACCESSORY_STARFISH_BAND = 793,
	ACCESSORY_RIBBON_MAGICIANHAT = 794,
	ACCESSORY_SCISSORS_REPLICA = 795,
	ACCESSORY_ROCK_REPLICA = 796,
	ACCESSORY_PAPER_REPLICA = 797,
	ACCESSORY_SAILOR_HAT = 798,
	ACCESSORY_MILKCOW_HAT = 799,
	ACCESSORY_STAR_EYEBANDAGE = 800,
	ACCESSORY_TONGUE_CHARM = 801,
	ACCESSORY_LUDE_MASK = 802,
	ACCESSORY_IGNIS_CAP = 803,
	ACCESSORY_VANARGAND_HELM = 804,
	ACCESSORY_DEVI_HEADPHONE = 805,
	ACCESSORY_SS_BANDANA = 806,
	ACCESSORY_THIEF_SPECTACLE = 807,
	ACCESSORY_BOITATA_HAT = 808,
	ACCESSORY_INDIAN_FEATHER = 809,
	ACCESSORY_BLITZ_HELMET = 810,
	ACCESSORY_ANTLER_GENTLEHAT = 811,
	ACCESSORY_SUNGLASS_BASEBALLCAP = 812,
	ACCESSORY_BLIND_GLASS = 813,
	ACCESSORY_ORANGE_MOUTH = 814,
	ACCESSORY_COMPACTDISK_MOUTH = 815,
	ACCESSORY_CAT_LACE_HEADBAND = 816,
	ACCESSORY_HANDKERCHIEF_MOUTH = 818,
	ACCESSORY_COWHIDE_HAT = 819,
	ACCESSORY_TARE_POPEDOLL = 817,
	ACCESSORY_FLYWING_HAT = 820,
	ACCESSORY_GREENAPPLE_HAT = 821,
	ACCESSORY_HEXAGON_GLASSES = 822,
	ACCESSORY_CHERRYBLOSSOMS_MOUTH = 823,
	ACCESSORY_GREENONION_MOUTH = 824,
	ACCESSORY_ABACUS_MOUTH = 825,
	ACCESSORY_FROGHAT_T = 826,
	ACCESSORY_PUPPY_EAR_HAT = 827,
	ACCESSORY_TEAR = 828,
	ACCESSORY_CARROT_MOUTH = 829,
	ACCESSORY_FANCY_HIGHCAP = 830,
	ACCESSORY_STAR_DUST_HAIRBAND = 831,
	ACCESSORY_2011_RMSC = 832,
	ACCESSORY_RUDOLPH_HEADBAND = 836,
	ACCESSORY_MIC_HAT = 837,
	ACCESSORY_SLEEPINGCAT_HAT = 838,
	ACCESSORY_TW_REDBANDANA = 839,
	ACCESSORY_PHOENIX_HELMET = 840,
	ACCESSORY_ORANGE_HAT = 841,
	ACCESSORY_SYRINGE_MOUTH = 842,
	ACCESSORY_CHEESE_CRACK_MOUTH = 843,
	ACCESSORY_HUNGRY_BIGFISH_HAT = 844,
	ACCESSORY_RABBIT_RIBBON_HAT = 845,
	ACCESSORY_ANTIQUITY_HELMET = 846,
	ACCESSORY_SHAVE_CREAM = 847,
	ACCESSORY_PLANTSTEM_MOUTH = 848,
	ACCESSORY_OLIVER_WOLF_HOOD = 849,
	ACCESSORY_INSECTIVOROUS_PLANT_HAIRPIN = 850,
	ACCESSORY_CAN_HAT = 851,
	ACCESSORY_CANNIBAL_FLOW_HAT = 852,
	ACCESSORY_CANDY_HAT = 853,
	ACCESSORY_BLACKSWEATER_HAT = 854,
	ACCESSORY_SUGARFRUIT_MOUTH = 855,
	ACCESSORY_UNIQUE_GLASSES = 856,
	ACCESSORY_FAN_MOUTH = 857,
	ACCESSORY_MONKYCOAT_HAT = 858,
	ACCESSORY_DRINKINGHIPPO_HAT = 859,
	ACCESSORY_THOTH_OFFCIAL_HAT = 860,
	ACCESSORY_STRAWBERRY_MOUTH = 861,
	ACCESSORY_FLIP_HAT = 862,
	ACCESSORY_ASCENSION_BLACK_DRAGON = 863,
	ACCESSORY_ROSE_HEADBAND = 864,
	ACCESSORY_SWEETVALENTINE_HAT = 865,
	ACCESSORY_AURAQUARTZ_CROWN = 866,
	ACCESSORY_RABBIT_KNITHAT = 867,
	ACCESSORY_SKYMET = 868,
	ACCESSORY_SEDORA_HAT = 869,
	ACCESSORY_AEGIR_HELM = 870,
	ACCESSORY_MVP_BASKETHAT = 871,
	ACCESSORY_CRITURA_HAT = 872,
	ACCESSORY_MAGICAL_BOOSTER = 873,
	ACCESSORY_10TH_PORING_HAT = 874,
	ACCESSORY_MASK_OF_FOTIA = 876,
	ACCESSORY_WHITE_SCHOOL_HAT = 877,
	ACCESSORY_CARNATION_HAIRBAND = 878,
	ACCESSORY_STRONGMAN_HAIR = 879,
	ACCESSORY_WILL_O_WISP = 880,
	ACCESSORY_MOON_STAR_DECO = 881,
	ACCESSORY_CHUNG_E_SOUL = 882,
	ACCESSORY_SUPERSTAR_DECO = 883,
	ACCESSORY_CHOCOSTICK_MOUTH = 884,
	ACCESSORY_COLD_BREATH = 885,
	ACCESSORY_IFRIT_EYE = 886,
	ACCESSORY_GOLDCOIN_PORING_HAT = 887,
	ACCESSORY_MAJORUROS_HORN = 888,
	ACCESSORY_POKERCARD_MOUTH = 889,
	ACCESSORY_NG_RIDEWORD = 890,
	ACCESSORY_ADVENTURER_HAT = 891,
	ACCESSORY_T_RICEBALL = 892,
	ACCESSORY_TARE_TINKER_BELL = 875,
	ACCESSORY_BLOOD_SUCKER = 893,
	ACCESSORY_B_SHIBAINU_HAT = 894,
	ACCESSORY_SAINTCROBOKE = 895,
	ACCESSORY_SCRATIST_HAT = 896,
	ACCESSORY_LAMPOFALADDIN = 897,
	ACCESSORY_PINK_BUNNYBAND = 898,
	ACCESSORY_POS_SPORE_HAT = 899,
	ACCESSORY_RAINBOWPORING = 900,
	ACCESSORY_INDONESIA_ID_SAK = 901,
	ACCESSORY_VICTORY1ST = 902,
	ACCESSORY_VICTORY2ND = 903,
	ACCESSORY_VICTORY3RD = 904,
	ACCESSORY_KINGPORING = 905,
	ACCESSORY_ANEMOS = 906,
	ACCESSORY_MISSING_F_ANGEL = 907,
	ACCESSORY_SHRINE_MAIDEN_HAT = 908,
	ACCESSORY_KIEHL_DOLL = 909,
	ACCESSORY_ALIOT_DOLL = 910,
	ACCESSORY_MAGICIAN_NIGHT_CAP = 911,
	ACCESSORY_ORDINARY_BLACK_MAGE_HAT = 912,
	ACCESSORY_NIGHT_SPARROW_HAT = 913,
	ACCESSORY_VICTORY8 = 914,
	ACCESSORY_BLUE_ANGEL_HAIRBAND = 915,
	ACCESSORY_PINK_ANGEL_HAIRBAND = 916,
	ACCESSORY_NERO = 917,
	ACCESSORY_GEE = 918,
	ACCESSORY_J_BOSS_HAT = 919,
	ACCESSORY_ROSE_CASQUETTE = 920,
	ACCESSORY_THORNWOOD_BAND = 921,
	ACCESSORY_ECLIPSE_HAT = 922,
	ACCESSORY_BLACKRABBIT_HAT = 923,
	ACCESSORY_YELLOWCITRON_HAT = 924,
	ACCESSORY_WING_GLASSES = 925,
	ACCESSORY_WHITECAT_EAR = 926,
	ACCESSORY_ANGEL_SCHOOLHAT = 927,
	ACCESSORY_DEVIL_SCHOOLHAT = 928,
	ACCESSORY_H_ANGEL_SCHOOLHAT = 929,
	ACCESSORY_H_DEVIL_SCHOOLHAT = 930,
	ACCESSORY_MOUTH_RED_PENCIL = 931,
	ACCESSORY_MOUTH_BLUE_PENCIL = 932,
	ACCESSORY_ELDERCROWN = 933,
	ACCESSORY_FIVE_COLOR_FEATHER = 934,
	ACCESSORY_IMPERIAL_FEATHER = 935,
	ACCESSORY_BANKRUPTCY_MASK = 936,
	ACCESSORY_MONEYLOSE_MIND = 937,
	ACCESSORY_SWEET_BONNET = 938,
	ACCESSORY_WOODIE_HAT = 939,
	ACCESSORY_VALKYRIE_CIRCLET = 940,
	ACCESSORY_BROWN_HELM = 941,
	ACCESSORY_2012_RMSC_1 = 942,
	ACCESSORY_2012_RMSC_2 = 943,
	ACCESSORY_2012_RMSC_3 = 944,
	ACCESSORY_2012_RMSC_4 = 945,
	ACCESSORY_ROLFVONZIEGE_666 = 946,
	ACCESSORY_WISH_LAMP = 947,
	ACCESSORY_CIRCLET_OF_MARIN = 948,
	ACCESSORY_SAKURA_HAIRBAND = 949,
	ACCESSORY_ANNIVERSARY_RAG_10TH = 950,
	ACCESSORY_LIMITED_RAG_10TH = 951,
	ACCESSORY_CHEER_WHISTLE = 952,
	ACCESSORY_ANGELING_FURHAT = 953,
	ACCESSORY_PORING_SUNGLASS = 954,
	ACCESSORY_Small_Poring_Band = 955,
	ACCESSORY_Hat_Of_Girl = 956,
	ACCESSORY_Small_Deviling_Hat = 957,
	ACCESSORY_Blue_Poring_Bubble = 958,
	ACCESSORY_Banshee_Master_Kiss = 959,
	ACCESSORY_PROTECT_OF_SEAGOD = 960,
	ACCESSORY_SHINESANTAPORING = 961,
	ACCESSORY_JOLLY_ROGER_HAT = 962,
	ACCESSORY_FRESH_ROSE = 963,
	ACCESSORY_SANTA_HAIRBAND = 964,
	ACCESSORY_MOCHRING_HAT = 965,
	ACCESSORY_POLAR_BEAR_CAP = 966,
	ACCESSORY_CELINES_RIBBON = 967,
	ACCESSORY_DELICIOUS_STRAWBERRY_HAT = 968,
	ACCESSORY_Afro_Wig_Black = 969,
	ACCESSORY_Afro_Wig_Red = 970,
	ACCESSORY_Afro_Wig_Yellow = 971,
	ACCESSORY_AVIATOR_HAT = 972,
	ACCESSORY_W_KING_TIGER_DOLL_HAT = 973,
	ACCESSORY_CURUPIRA_HAT = 974,
	ACCESSORY_PINK_ANGELING_BUBBLE = 975,
	ACCESSORY_ANGELING_BUBBLE = 976,
	ACCESSORY_PRESCHOOL_HAT = 977,
	ACCESSORY_GOTHIC_HEAD_DRESS = 978,
	ACCESSORY_Sword_Master_Crown = 981,
	ACCESSORY_Owlduke_Silk_Hat = 982,
	ACCESSORY_Vajra = 983,
	ACCESSORY_ASSASSIN_SKULL_MASK = 984,
	ACCESSORY_TARE_ZONDA = 985,
	ACCESSORY_Snake_Hat = 986,
	ACCESSORY_BARON_EVIL_EYE = 989,
	ACCESSORY_C_Saint_Frill_Ribbon = 987,
	ACCESSORY_C_Light_Darkness_Crown = 988,
	ACCESSORY_C_Shelter_Wing_Ears = 990,
	ACCESSORY_Palace_Guard_Cap = 991,
	ACCESSORY_RAINBOW_VEIL = 992,
	ACCESSORY_WHITE_LILY = 993,
	ACCESSORY_HAPPY_PEACE_PROOF = 994,
	ACCESSORY_Angry_Scorpion_Hat = 995,
	ACCESSORY_BLACKDEATHKING_GOLDEN = 996,
	ACCESSORY_YGGDRASIL_HAT = 997,
	ACCESSORY_C_Tomboy_Fairy = 998,
	ACCESSORY_Mimic_Egg_Shell = 999,
	neox_1 = 1000,
	neox_2 = 1001,
	neox_3 = 1002,
	neox_4 = 1003,
	neox_5 = 1004,
	neox_6 = 1005,
	neox_7 = 1006,
	neox_8 = 1007,
	neox_9 = 1008,
	neox_10 = 1009,
	neox_11 = 1010,
	neox_12 = 1011,
	neox_13 = 1012,
	neox_14 = 1013,
	neox_15 = 1014,
	neox_16 = 1015,
	neox_17 = 1016,
	neox_18 = 1017,
	neox_19 = 1018,
	neox_20 = 1019,
	neox_21 = 1020,
	neox_22 = 1021,
	neox_23 = 1022,
	neox_24 = 1023,
	neox_25 = 1024,
	neox_26 = 1025,
	neox_27 = 1026,
	neox_28 = 1027,
	neox_29 = 1028,
	neox_30 = 1029,
	neox_31 = 1030,
	neox_32 = 1031,
	neox_33 = 1032,
	neox_34 = 1033,
	neox_35 = 1034,
	neox_36 = 1035,
	neox_37 = 1036,
	neox_38 = 1037,
	neox_39 = 1038,
	neox_40 = 1039,
	neox_41 = 1040,
	neox_42 = 1041,
	neox_43 = 1042,
	neox_44 = 1043,
	neox_45 = 1044,
	neox_50 = 1045,
	neox_51 = 1046,
	neox_52 = 1047,
	neox_53 = 1048,
	neox_54 = 1049,
	neox_55 = 1050,
	neox_56 = 1051,
	neox_57 = 1052,
	neox_58 = 1053,
	neox_59 = 1054,
	neox_60 = 1055,
	neox_61 = 1056,
	neox_62 = 1057,
	neox_63 = 1058,
	neox_64 = 1059,
	neox_65 = 1060,
	neox_66 = 1061,
	neox_67 = 1062,
	neox_68 = 1063,
	neox_69 = 1064,
	neox_70 = 1065,
	neox_71 = 1066,
	neox_72 = 1067,
	neox_73 = 1068,
	neox_74 = 1069,
	neox_75 = 1070,
	neox_76 = 1071,
	neox_77 = 1072,
	neox_78 = 1073,
	neox_79 = 1074,
	neox_80 = 1075,
	neox_81 = 1076,
	neox_82 = 1077,
	neox_83 = 1078,
	neox_84 = 1079,
	neox_85 = 1080,
	neox_86 = 1081,
	c_panda_rabbit = 1100,
	item_1 = 1101,
	item_2 = 1102,
	item_3 = 1103,
	item_4 = 1104,
	item_5 = 1105,
	item_6 = 1106,
	item_7 = 1107,
	item_8 = 1108,
	item_9 = 1109,
	item_10 = 1110,
	item_11 = 1111,
	item_12 = 1112,
	item_13 = 1113,
	item_14 = 1114,
	item_15 = 1115,
	item_16 = 1116,
	item_17 = 1117,
	Sigruns_Wing_2 = 1118,
	RAINBOW_LONG_OCTOPUS = 1119,
	Mythlit_Hat = 1120,
	Little_Aquarium = 1121,
	Valhalla_Idol = 1122,
	TWINKLE_LITTLE_STAR = 1123,
	Elephangel_TH = 1124,
	Bubble_A_Angel_H = 1125,
	QueenAnzRevenge = 1126,
	Peony_Hair_Ornament = 1127,
	IGNIS_CAP = 1128,
	VALKYRIE_CIRCLET = 1129,
	Vampire_Familiar = 1130,
	Phantom_Of_Masquerade = 1131,
	Niflheim_Bunny_Hat = 1132,
	Two_Tone_Beret = 1133,
	Princess_Ribbon_Crown = 1134,
	Gram_Peony = 1135,
	TARE_POPEDOLL = 1136,
	Snow_Fox = 1137,
	Tone_Of_Gold = 1138,
	FIVE_COLOR_FEATHER = 1139,
	Wild_Poring_Rider = 1140,
	Happy_Balloon_J = 1141,
	Costume_Lovely_Heart_Cap = 1142,
	Costume_Cat_Ear_Ribbon = 1143,
	Costume_Heart_Card_In_Mouth = 1144,
	Costume_Pidgeon_Hat = 1145,
	Costume_Knit_Cap_Of_Water = 1146,
	Costume_Exploding_Gum = 1147,
	Costume_Little_Garden = 1148,
	Costume_Garden_Of_Eden = 1149,
	Costume_Egg_Minihat = 1150,
	Costume_Ear_Witch_Hat = 1151,
	Costume_Wonderful_Beast_Ears = 1152,
	Costume_Soda_In_Mouth = 1153,
	Sword_Masters_Crown = 1154,
	Oni_Horns = 1155,
	Rune_Helm = 1156,
	Crimson_Booster = 1157,
	Phalanx = 1158,
	Metal_Dragon_Hat = 1159,
	Charm_Of_Flame_Heart = 1160,
	Charm_Of_Mystic_Frozen = 1161,
	Charm_Of_Rough_Wind = 1162,
	Charm_Of_Great_Nature = 1163,
	Costume_Devoted_Eyes = 1164,
	Costume_Cat_Eyes = 1165,
	Costume_Gemini_BlueEyes = 1166,
	Costume_Demon_Eyes = 1167,
	Costume_Gemini_RedEyes = 1168,
	Deviruchi_Balloon = 1169,
	Rabbit_Two_Side_Up = 1170,
	Bragi_Wing_Ears = 1171,
	Catherina_Von_Blood = 1172,
	Costume_Blinking_BlackEyes = 1173,
	Costume_Thin_Blinking_BlackEyes = 1174,
	Costume_Smiling_Eyes = 1175,
	Costume_Blinking_RedEyes = 1176,
	Costume_Winged_Eyes = 1177,
	Costume_Blinking_PurpleEyes = 1178,
	Crimson_Bandage = 1179,
	Indigo_Bandage = 1180,
	Costume_Airy_Two_Side_Up_BD = 1361,
	Costume_Short_Haired_Cat_Ears = 1362,
	Costume_Exotic_Bob_Blue = 1363,
	Costume_Exotic_Bob_Purple = 1364,
	Costume_Exotic_Bob_White = 1365,
	Costume_Exotic_Bob_Blonde = 1366,
	Costume_Exotic_Bob_Cyan = 1367,
	Costume_Exotic_Bob_Brown = 1368,
	Costume_Exotic_Bob_Black = 1369,
	Costume_Exotic_Bob_Pink = 1370,
	Costume_Flowing_Long_Blonde = 1371,
	Costume_Flowing_Long_Silver = 1372,
	Costume_Fluffy_Semi_Long_Pink = 1373,
	Costume_Ombre_Cat_Ears_Long = 1374,
	Costume_Ombre_Cat_Ears_Short = 1375,
	Costume_Kururinpa_Tails_Blonde = 1376,
	Costume_Lovely_Ribbon_Hair_Blonde = 1377,
	Costume_Medium_Wave_Blonde = 1378,
	Costume_Mermaid_Hair = 1379,
	Costume_Miyabi_Long_Hair = 1380,
	Costume_Nine_Tail_Fox = 1381,
	Costume_Piamette_Roll_Hair_Blonde = 1382,
	Costume_Piamette_Roll_Hair_Silver = 1383,
	Costume_Shih_Tzu_Long_Blonde = 1384,
	Costume_Straight_Long_Blue = 1385,
	Costume_Straight_Long_Platinum_Blonde = 1386,
	Costume_Straight_Long_Green = 1387,
	Costume_Straight_Long_Jet_Black = 1388,
	Costume_Straight_Long_Silver = 1389,
	Costume_Straight_Long_Light_Brown = 1390,
	Costume_Straight_Long_Purple = 1391,
	Costume_Straight_Long_Red = 1392,
	Costume_Straight_Long_Dark_Brown = 1393,
	Costume_Straight_Long_White = 1394,
	Costume_Straight_Long_Blonde = 1395,
	Costume_Volume_Low_Twin_Blue = 1396,
	Costume_Volume_Low_Twin_Brown = 1397,
	Costume_Volume_Low_Twin_White = 1398,
	Costume_Eleanor_Hair_Yellow = 1399,
	Costume_Lolita_Two_Side_Up_Brown = 1400,
	Costume_Mushroom_Hair = 1401,
	Costume_Popcorn_Hair = 1402,
	Costume_Nydhog_Hair_Purple = 1403,
	Costume_Nydhog_Hair_Silver = 1404,
	Costume_Afro_Wig_Black = 1405,
	Costume_Afro_Wig_Red = 1406,
	Costume_Afro_Wig_Blonde = 1407,
	Costume_Eleanor_Hair_White = 1408,
	Costume_Demon_Wig = 1409,
	Costume_Devil_Wig = 1410,
	Costume_Blinking_Eyes_Blue = 1411,
	Costume_Blinking_Eyes_Cyan = 1412,
	Costume_Blinking_Eyes_Gold = 1413,
	Costume_Blinking_Eyes_Green = 1414,
	Costume_Blinking_Eyes_Lilac = 1415,
	Costume_Blinking_Eyes_Magenta = 1416,
	Costume_Blinking_Eyes_Pink = 1417,
	Costume_Blinking_Eyes_White = 1418,
	Costume_Snow_Ice_Hair = 1419,
	Costume_White_Bird_Rose = 1181,
	Costume_Relic_Helm = 1182,
	Costume_Protect_Cloth = 1183,
	Costume_Cat_Cape = 1184,
	Costume_Half_Rim_Glasses = 1185,
	Costume_Half_Rim_Glasses_Blue = 1186,
	Costume_Half_Rim_Glasses_Red = 1187,
	Costume_Half_Rim_Glasses_Green = 1188,
	Costume_Half_Rim_Glasses_Gold = 1189,
	Costume_Half_Rim_Glasses_Cyan = 1190,
	Costume_Half_Rim_Glasses_Purple = 1191,
	Costume_Half_Rim_Glasses_Magenta = 1192,
	Costume_Half_Rim_Glasses_White = 1193,
	Costume_Ramon = 1194,
	Token_Traveler_Hat = 1195,
	Token_Dragon_Helm = 1196,
	Token_Dowry_Hat = 1197,
	Token_Deviling_Wings = 1198,
	Costume_Sapling_Hat = 1199,
	Faded_Vindicated_Wing = 1200,
	Costume_Eremes_Scarf_RD = 1201,
	Costume_Drooping_Dorasuke = 1202,
	Costume_Fox_Ear_Bell_Ribbon = 1203,
	Costume_Fox_Ear_Bell_Ribbon_W = 1204,
	Costume_Over_Protector = 1205,
	Costume_Sweet_Bonnet = 1206,
	Costume_Hugging_Wildcat = 1207,
	Costume_Leopard_Ear_Hat = 1208,
	Costume_Honey_Pancake = 1209,
	Costume_Cat_Ear_Hat = 1210,
	Costume_Punkish_Cat_Ears = 1211,
	Costume_Calico_Cat_Coffee_Cup = 1212,
	Costume_Dog_Officer = 1213,
	Costume_Hugging_Doram = 1214,
	Costume_Goldfish_Hat = 1215,
	Costume_Meow_Lover = 1216,
	Costume_Khalitzburg_Knight_Helm_BL = 1217,
	Costume_Hugging_Bear = 1218,
	Costume_Poring_Beret = 1219,
	Costume_Angeling_Ballon_Hat = 1220,
	Costume_Spider_Seduction = 1221,
	Costume_Watch_Hair_Ornament = 1222,
	Costume_Fairy_Feathers = 1223,
	Costume_Pope_Ribbon = 1224,
	Costume_Pope_Ribbon_Black = 1225,
	Costume_Blue_Rose_Eyepatch = 1226,
	Costume_Cherry_Blossom_Ribbon = 1227,
	Costume_Crow_Tengu_Mask = 1228,
	Costume_Face_Crasher = 1229,
	Costume_Heavenly_Order = 1230,
	Costume_Memories_Of_Lovers = 1231,
	Costume_Fallen_Angel_Valletta = 1232,
	Costume_Miracle_Blue_Rose = 1233,
	Costume_Green_Foxtail = 1234,
	Costume_Large_Ribbon_Muffler_OR = 1235,
	Costume_Large_Ribbon_Muffler_RD = 1236,
	Costume_Large_Ribbon_Muffler_BL = 1237,
	Costume_Poker_Card_In_Mouth = 1238,
	Costume_Golden_Fish = 1239,
	Costume_Eremes_Scarf_BLK = 1240,
	Costume_Eremes_Scarf_BL = 1241,
	Costume_Midsummer_Fan = 1242,
	Costume_Seraphims_Feather = 1243,
	Costume_Lunatic_Muffler = 1244,
	Costume_Veil = 1245,
	Costume_Harambe_Mask = 1246,
	Costume_Master_Cat_Mask = 1247,
	Costume_Vindicated_Wing = 1248,
	Costume_Hunting_Cap_Of_Gust = 1420,
	Costume_Siorava_Hat = 1421,
	Costume_Minnie_Rabbit_Ears = 1422,
	Costume_Piggyback = 1423,
	Costume_Elegant_Wave = 1424,
	Costume_Fluffy_Semi_Long_SV = 1425,
	Costume_Braided_Low_Twin = 1426,
	Costume_Miyabi_Long_Purple = 1427,
	Costume_Prismatic_Cosmo_Crown = 1249,
	Costume_Royal_Rabbit_Crown = 1250,
	Costume_Sprouting_Cap = 1251,
	Costume_Prismatic_Valkyrie_Helm = 1252,
	Costume_Winter_Wizard_Hat = 1253,
	Costume_Tar_Maid_Doll_Hat = 1254,
	Costume_Tare_Ahat = 1255,
	Costume_Tare_Zonda = 1256,
	Costume_Heartring_Balloon = 1257,
	Costume_Sky_Lantern = 1258,
	Costume_Magic_Heir = 1259,
	Costume_Der_Meisterpinsel = 1260,
	Costume_Prismatic_Spellbound_Aura = 1261,
	Costume_Cupid_Scarf_BLK = 1262,
	Costume_Cupid_Scarf_BLU = 1263,
	Costume_Cupid_Scarf_ORG = 1264,
	Costume_Cupid_Scarf_PNK = 1265,
	Costume_Cupid_Scarf_RED = 1266,
	Costume_Cupid_Scarf_WHT = 1267,
	Costume_Miracle_Plant = 1268,
	Costume_Gentle_Breeze = 1269,
	Costume_Stall_Of_Angel = 1270,
	Costume_Stall_Of_Dominions = 1271,
	Costume_Witch_Manteau = 1272,
	Costume_Magicstone_Of_Grace = 1273,
	Costume_Angel_Marcher_Hat = 1274,
	Costume_Sweet_Coronet = 1275,
	Devil_Demon_Wings = 1276,
	Dragoon_Demon_Wings = 1277,
	Devoured_Magestic_Goat = 1278,
	Dovahk_Magestic_Goat = 1279,
	Unicorn_Magestic_Goat = 1280,
	Shervage_Bandage = 1281,
	Let_It_Snow = 1282,
	Present_Of_Snow = 1283,
	Pure_White_Marching_Hat = 1284,
	Snowysnow_Hat = 1285,
	SLW = 1286,
	Costume_Angeling_Balloon = 1287,
	Costume_Arc_Angeling_Balloon = 1288,
	Costume_Bunnyring_Balloon = 1289,
	Costume_Deviling_Balloon = 1290,
	Costume_Drops_Balloon = 1291,
	Costume_Ghostring_Balloon = 1292,
	Costume_Marin_Balloon = 1293,
	Costume_Mooring_Balloon = 1294,
	Costume_Poporing_Balloon = 1295,
	Costume_Poring_Balloon = 1296,
	Costume_Pouring_Balloon = 1297,
	Costume_Rainbowring_Balloon = 1298,
	Costume_Rainling_Balloon = 1299,
	Costume_Santa_Poring_Balloon = 1300,
	Costume_Sapling_Balloon = 1301,
	Costume_Black_Heart_Balloon = 1302,
	Costume_Blue_Heart_Balloon = 1303,
	Costume_Green_Heart_Balloon = 1304,
	Costume_Pink_Heart_Balloon = 1305,
	Costume_Purple_Heart_Balloon = 1306,
	Costume_Red_Heart_Balloon = 1307,
	Costume_Yellow_Heart_Balloon = 1308,
	Costume_Boo_Balloon = 1309,
	Costume_Meowring_Balloon = 1310,
	Costume_Mr_Frog_Balloon = 1311,
	Costume_Mrs_Frog_Balloon = 1312,
	Costume_Melody_Balloon = 1313,
	Costume_Yoshi_Egg_Balloon = 1314,
	Costume_First_Star_Balloon = 1315,
	Costume_Floating_Balloons = 1316,
	Costume_Arctic_Wings = 1317,
	Costume_Cold_Blade_Wings = 1318,
	Costume_Gentle_Snow_Wings = 1319,
	Costume_Heart_Wings = 1320,
	Costume_Icy_Feathered_Wings = 1321,
	Costume_Moonlight_Wings = 1322,
	Costume_Mystic_Butterfly_Wings = 1323,
	Costume_Sakura_Plume_Wings = 1324,
	Costume_Zodiac_Wings = 1325,
	Costume_Samehada_Sword = 1326,
	Costume_Falling_Money = 1327,
	Costume_Divine_Staff = 1328,
	Costume_Divine_Sword = 1329,
	Costume_Large_Sorcerer_Crown = 1330,
	Costume_Cow_Hat = 1331,
	Costume_Bull_Head = 1332,
	Costume_New_Year_Hairpin = 1333,
	Costume_Test_Subject_Aura = 1334,
	Costume_Vibrant_Test_Subject_Aura_Black = 1335,
	Costume_Vibrant_Test_Subject_Aura_Fire_Red = 1336,
	Costume_Vibrant_Test_Subject_Aura_Gold = 1337,
	Costume_Vibrant_Test_Subject_Aura_Lilac = 1338,
	Costume_Vibrant_Test_Subject_Aura_Lime_Green = 1339,
	Costume_Vibrant_Test_Subject_Aura_Violet = 1340,
	Costume_Test_Subject_Aura_Black_Ombre = 1341,
	Costume_Test_Subject_Aura_Indigo_Ombre = 1342,
	Costume_Test_Subject_Aura_Black_Gold = 1343,
	Costume_Test_Subject_Aura_Black_Red = 1344,
	Costume_Test_Subject_Aura_Black_Violet = 1345,
	Costume_Test_Subject_Aura_Split_Angel = 1346,
	Costume_Test_Subject_Aura_Split_Demon = 1347,
	Costume_Test_Subject_Aura_Fusion_Pink = 1348,
	Costume_Test_Subject_Aura_Teal = 1349,
	Costume_Faded_Test_Subject_Aura_Crimson_Red = 1350,
	Costume_Faded_Test_Subject_Aura_Green = 1351,
	Costume_Faded_Test_Subject_Aura_Indigo = 1352,
	Costume_Faded_Test_Subject_Aura_Maroon = 1353,
}