SPRITE_ROBE_IDs = {
	ROBE_WINGS = 1,
	ROBE_BAG_OF_ADVENTURER = 2,
	ROBE_WINGS_OF_FALLEN_ANGEL = 3,
	ROBE_Thanatos_Sword = 4,
	ROBE_C_Loli_Ruri_Moon = 5,
	ROBE_C_Nifl_Bloom = 6,
	ROBE_C_Evil_Druid_Cross = 7,
	ROBE_C_Relic_Sword = 8,	
	ROBE_C_Evil_Scythe = 9,
	ROBE_C_Relic_Daggers = 10,
	ROBE_C_Relic_Ribbon = 11,
	ROBE_C_Relic_Bow = 12,
	ROBE_C_Relic_Cross = 13,
	ROBE_C_Relic_Staff = 14,
	ROBE_Christmas_Daddy_Bag = 15,
	ROBE_Elite_Angel_Wings = 16,
	ROBE_C_Relic_Syringe = 17,
	ROBE_C_Relic_Lute = 18,
	ROBE_C_Relic_Anchor = 19,
	ROBE_C_Relic_Shield = 20,
	ROBE_C_Relic_Rifle = 21,
	ROBE_C_Relic_Monk_Backpack = 22,
	ROBE_C_Relic_Shuriken = 23,
	ROBE_C_Relic_Cloak = 24,
	ROBE_C_Relic_Book = 25,
	ROBE_C_Relic_Wand = 26,
	ROBE_C_Relic_Kali_Sticks = 27,
	ROBE_C_Relic_Clock = 28
}