RobeNameTable = {
	[SPRITE_ROBE_IDs.ROBE_WINGS] = "천사날개",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER] = "모험가배낭",
	[SPRITE_ROBE_IDs.ROBE_WINGS_OF_FALLEN_ANGEL] = "타락천사의날개",
	[SPRITE_ROBE_IDs.ROBE_Thanatos_Sword] = "Thanatos_Sword",
	[SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon] = "C_Loli_Ruri_Moon",
	[SPRITE_ROBE_IDs.ROBE_C_Nifl_Bloom] = "C_Nifl_Bloom",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Druid_Cross] = "C_Evil_Druid_Cross",
	[SPRITE_ROBE_IDs.ROBE_C_Relic_Sword] = "C_Relic_Sword",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Scythe] = "C_Evil_Scythe",
	[SPRITE_ROBE_IDs.ROBE_C_Relic_Daggers] = "RELICASSASSIN",
	[SPRITE_ROBE_IDs.ROBE_C_Relic_Ribbon] = "RELICDANCER",
	[SPRITE_ROBE_IDs.ROBE_C_Relic_Bow] = "RELICHUNTER",
	[SPRITE_ROBE_IDs.ROBE_C_Relic_Cross] = "RELICPRIEST",
	[SPRITE_ROBE_IDs.ROBE_C_Relic_Staff] = "RELICWIZARD",
	[SPRITE_ROBE_IDs.ROBE_Christmas_Daddy_Bag] = "Christmas_Daddy_Bag",
	[SPRITE_ROBE_IDs.ROBE_Elite_Angel_Wings] = "elite_angel_wings"
}

RobeNameTable_Eng = {
	[SPRITE_ROBE_IDs.ROBE_WINGS] = "ANGEL_WINGS",
	[SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER] = "BAG_OF_ADVENTURER",
	[SPRITE_ROBE_IDs.ROBE_WINGS_OF_FALLEN_ANGEL] = "WINGS_OF_FALLEN_ANGEL",
	[SPRITE_ROBE_IDs.ROBE_Thanatos_Sword] = "Thanatos_Sword",
	[SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon] = "C_Loli_Ruri_Moon",
	[SPRITE_ROBE_IDs.ROBE_C_Nifl_Bloom] = "C_Nifl_Bloom",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Druid_Cross] = "C_Evil_Druid_Cross",
	[SPRITE_ROBE_IDs.ROBE_C_Relic_Sword] = "C_Relic_Sword",
	[SPRITE_ROBE_IDs.ROBE_C_Evil_Scythe] = "C_Evil_Scythe",
	[SPRITE_ROBE_IDs.ROBE_C_Relic_Daggers] = "RELICASSASSIN",
	[SPRITE_ROBE_IDs.ROBE_C_Relic_Ribbon] = "RELICDANCER",
	[SPRITE_ROBE_IDs.ROBE_C_Relic_Bow] = "RELICHUNTER",
	[SPRITE_ROBE_IDs.ROBE_C_Relic_Cross] = "RELICPRIEST",
	[SPRITE_ROBE_IDs.ROBE_C_Relic_Staff] = "RELICWIZARD",
	[SPRITE_ROBE_IDs.ROBE_Christmas_Daddy_Bag] = "Christmas_Daddy_Bag",
	[SPRITE_ROBE_IDs.ROBE_Elite_Angel_Wings] = "elite_angel_wings"
}

RobeTopLayer = {
	SPRITE_ROBE_IDs.ROBE_BAG_OF_ADVENTURER,
	SPRITE_ROBE_IDs.ROBE_Thanatos_Sword,
	SPRITE_ROBE_IDs.ROBE_C_Loli_Ruri_Moon,
	SPRITE_ROBE_IDs.ROBE_C_Evil_Druid_Cross,
	SPRITE_ROBE_IDs.ROBE_Christmas_Daddy_Bag
}
