<models>
    <model id="0" lightopacity="1" />
    <model id="1" lightopacity="1" />
    <model id="2" lightopacity="1" />
    <model id="3" lightopacity="1" />
    <model id="4" lightopacity="1" />
    <model id="5" lightopacity="1" />
    <model id="6" lightopacity="1" />
    <model id="7" lightopacity="1" />
    <model id="8" lightopacity="1" />
    <model id="9" lightopacity="1" />
    <model id="10" lightopacity="1" />
    <model id="11" lightopacity="1" />
    <model id="12" lightopacity="1" />
    <model id="13" lightopacity="1" />
    <model id="14" lightopacity="1" />
    <model id="15" lightopacity="1" />
    <model id="16" lightopacity="1" />
    <model id="17" lightopacity="1" />
    <model id="18" lightopacity="1" />
    <model id="19" lightopacity="1" />
    <model id="20" lightopacity="1" />
    <model id="21" lightopacity="1" />
</models>
<lights>
    <light id="0" givesshadow="true">
        <range>200000.000000</range>
        <maxlightincrement>400.000000</maxlightincrement>
        <lightfalloff>0.000010</lightfalloff>
    </light>
    <light id="1" givesshadow="false">
        <range>172.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="2" givesshadow="false">
        <range>389.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>0.000000</lightfalloff>
    </light>
    <light id="3" givesshadow="false">
        <range>419.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
    <light id="4" givesshadow="true">
        <range>270.000000</range>
        <maxlightincrement>256.000000</maxlightincrement>
        <lightfalloff>1.000000</lightfalloff>
    </light>
</lights>
